# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football_from_scratch?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Pool de Connections
spring.datasource.hikari.maximum-pool-size=5

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/football_scratch.html
springdoc.api-docs.path=/football_scratch
springdoc.packages-to-scan=com.pablitohaddad.footbalfromscratch.team.controller
